:root {
    --bg-white: #f0f8ff;
    --bg-dark: #1a3d5e;
    --bg-light-gray: #d9e6f2;
    --text-dark: #1a3d5e;
    --text-gray: #53687e;
    --text-white: #ffffff;
    --text-hover: #87a9c7;
    --border-hover: #87a9c7;
    --bg-skill-bar: #cfd9e2;
    --box-shadow: rgba(26, 61, 94, 0.1);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-white);
    color: var(--text-dark);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: var(--bg-dark);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-white);
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a, .hire-me {
    color: var(--text-white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover, .hire-me:hover {
    color: var(--text-hover);
}

.hire-me {
    padding: 10px 20px;
    border: 2px solid var(--border-hover);
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.menu-icon {
    width: 24px;
    height: 24px;
    fill: var(--text-white);
}

.menu-toggle.active .menu-icon {
    transform: rotate(90deg);
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 100px 50px 100px;
}

.intro .content {
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-gray);
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    text-decoration: none;
    color: var(--text-white);
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
}

.download-cv {
    background-color: var(--bg-dark);
}

.hire-me {
    background-color: var(--text-gray);
}

.btn:hover {
    background-color: #555;
}

.image {
    position: relative;
}

.image img {
    width: 500px;
    border-radius: 10px;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin: 40px 0;
    color: var(--text-dark);
}

.about {
    padding: 50px 100px;
    background-color: var(--bg-light-gray);
    width: 100%;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.about-text {
    max-width: 50%;
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 20px;
    text-align: left;
    order: 2;
}

.about-image {
    max-width: 50%;
    margin-bottom: 20px;
    order: 1;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

.skills {
    padding: 100px 100px;
    background-color: var(--bg-white);
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 50px;
}

.skill {
    margin-bottom: 20px;
    width: 100%;
}

.skill span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-dark);
}

.skill-bar {
    height: 20px;
    background-color: var(--bg-skill-bar);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skill-bar .skill-level {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-dark);
    padding: 0 5px;
}

.skill-bar::after {
    content: "";
    display: block;
    height: 100%;
    background-color: var(--bg-dark);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    transition: width 1s ease-in-out;
}

.skill-bar.load::after {
    width: var(--skill-percentage);
}

.projects {
    padding: 50px 20px;
    background-color: var(--bg-white);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    grid-auto-flow: dense;
}

.project-card {
    background-color: var(--bg-light-gray);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: auto;
    width: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.project-image {
    overflow: hidden;
    max-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image img {
    width: auto;
    height: 100%;
    max-width: 100%;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-info {
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.project-info h3 {
    color: var(--text-dark);
    margin-bottom: 5px;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.project-info p {
    color: var(--text-gray);
    font-size: 0.9rem;
    line-height: 1.4;
    flex-grow: 1;
}

.project-link {
    align-self: flex-start;
    padding: 8px 15px;
    background-color: var(--bg-dark);
    color: var(--text-white);
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.3s;
}

.project-link:hover {
    background-color: var(--text-hover);
    transform: translateY(-2px);
}

.project-card:hover .project-info h3 {
    color: var(--text-hover);
}

nav ul li {
    animation: bounceIn 0.6s;
    transition: transform 0.3s;
}

nav ul li:hover {
    transform: translateY(-5px);
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.image-modal .modal-content {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    max-height: 80%;
    position: relative;
}

.image-modal .modal-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-modal .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.image-modal .close:hover,
.image-modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.image-modal .image-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.image-modal .prev, .image-modal .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    transition: background-color 0.3s;
}

.image-modal .prev:hover, .image-modal .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.certifications {
    padding: 100px 100px;
    background-color: var(--bg-white);
    text-align: center;
}

.certifications-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.certification-card {
    background-color: var(--bg-light-gray);
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    width: 300px;
}

.certification-card:hover {
    transform: scale(1.05);
}

.certification-icon {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.certification-card a {
    color: var(--text-dark);
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.certification-card a:hover {
    text-decoration: underline;
}

.faq {
    padding: 100px 100px;
    background-color: var(--bg-light-gray);
    text-align: center;
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 40px;
}

.faq-item h3 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.faq-item p {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.contact {
    padding: 100px 100px;
    background-color: var(--bg-white);
    text-align: center;
}

.contact-text {
    font-size: 1.2rem;
    color: var(--text-gray);
}

.contact-text a {
    color: var(--text-dark);
    text-decoration: none;
}

footer {
    padding: 20px 0;
    text-align: center;
    background-color: var(--bg-dark);
    color: var(--text-white);
}

.footer-text {
    color: var(--text-white);
}

.skills,
.contact {
    padding: 100px 0;
}

.section:nth-of-type(odd) {
    background-color: var(--bg-white);
}

.section:nth-of-type(even) {
    background-color: var(--bg-light-gray);
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@media (max-width: 600px) {
    .image-modal .modal-content {
        max-width: 90%;
        max-height: 90%;
    }

    .image-modal .modal-image {
        width: 100%;
        height: auto;
    }

    .image-modal .prev, .image-modal .next {
        padding: 8px;
        font-size: 18px;
    }

    .image-modal .close {
        font-size: 30px;
        right: 20px;
        top: 10px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .image-modal .modal-content {
        max-width: 85%;
        max-height: 85%;
    }

    .image-modal .modal-image {
        width: 100%;
        height: auto;
    }

    .image-modal .prev, .image-modal .next {
        padding: 10px;
        font-size: 22px;
    }

    .image-modal .close {
        font-size: 32px;
        right: 25px;
        top: 15px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1025px) {
    .image-modal .modal-content {
        max-width: 80%;
        max-height: 80%;
    }

    .image-modal .modal-image {
        width: 100%;
        height: auto;
    }

    .image-modal .prev, .image-modal .next {
        padding: 12px;
        font-size: 24px;
    }

    .image-modal .close {
        font-size: 35px;
        right: 25px;
        top: 15px;
    }
}

@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    header {
        padding: 20px;
    }

    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--bg-dark);
        position: absolute;
        top: 60px;
        left: 0;
        max-height: calc(100vh - 60px);
        overflow-y: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        color: var(--text-white);
        text-decoration: none;
        border-bottom: 1px solid var(--bg-dark);
    }

    nav ul li a:hover {
        background-color: var(--text-dark);
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        position: fixed;
        top: 60px;
        left: 20px;
        right: 20px;
        z-index: 999;
        background-color: var(--text-gray);
        border-radius: 10px;
    }

    .hire-me {
        margin: 10px 0;
        width: 90%;
        text-align: center;
    }

    .hire-me:hover {
        background-color: var(--text-hover);
        color: var(--text-white);
    }

    .intro {
        padding: 150px 20px 50px 20px;
        flex-direction: column;
        text-align: center;
    }

    .intro .content {
        margin-bottom: 20px;
    }

    .intro .image img {
        max-width: 100%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        text-align: center;
        padding: 0 20px;
        order: 1;
    }

    .about-image {
        max-width: 100%;
        order: 2;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        margin: 10px 0;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .faq-content {
        padding: 0 20px;
    }

    .faq-item h3 {
        font-size: 1.5rem;
    }

    .faq-item p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .menu-icon {
        width: 20px;
        height: 20px;
    }

    nav ul li a {
        font-size: 1rem;
        padding: 10px 0;
    }

    .hire-me {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .intro {
        padding: 150px 20px 50px 20px;
    }

    .about {
        padding: 50px 20px;
    }

    .skills, .certifications, .faq, .contact {
        padding: 50px 20px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 15px;
    }

    .skills-grid {
        padding: 0 20px;
    }

    .faq-content {
        padding: 0 20px;
    }

    .faq-item h3 {
        font-size: 1.5rem;
    }

    .faq-item p {
        font-size: 1.2rem;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 20px 50px;
    }

    nav ul li {
        margin: 0 10px;
    }
}
